{
  "name": "image_classification_webdnn",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "shreyansh26",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
